{
  "name": "copelandos",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-reporter spec test/vault.test.js test/planner.test.js test/permissions.test.js test/model-router.test.js test/idea-capture.test.js test/tool-registry.test.js"
  }
}
